m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fetools/work_area/frontend/Batch_11/Kushal/RAM_Verification
T_opt
!s110 1783390333
VQ_GeTfI39l;`WdUn>Cj4^0
Z1 04 2 4 work tb fast 0
=1-6805caf5892e-6a4c607d-69bd1-3dc3a
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
Z3 OE;O;10.6c;65
R0
T_opt1
!s110 1783390350
VcgV;Jz@AA_FCU?jbfIMND1
R1
=1-6805caf5892e-6a4c608e-ba194-3dc99
o-quiet -auto_acc_if_foreign -work work +acc=npr
R2
n@_opt1
R3
vdut_ram
Z4 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z5 DXx4 work 17 testbench_sv_unit 0 22 `R3TCkGKNBUCCK^5MOzOh3
Z6 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 CNSl0G`O04HgQJ>An02UW3
I1<<LbSNhal@i0F_W:9hWK0
Z7 !s105 testbench_sv_unit
S1
R0
Z8 w1783390299
8./tb/../rtl/dut_ram.v
Z9 F./tb/../rtl/dut_ram.v
L0 12
Z10 OE;L;10.6c;65
Z11 !s108 1783390349.000000
Z12 !s107 ./tb/../rtl/dut_ram.v|./tb/reference_model.sv|./tb/scoreboard.sv|./tb/monitor.sv|./tb/driver.sv|./tb/generator.sv|./tb/transaction.sv|./tb/environment.sv|./tb/test.sv|./tb/defines.svh|./tb/interface.sv|./tb/testbench.sv|
Z13 !s90 -sv|+acc|+cover|+fcover|-l|verif_log.log|./tb/testbench.sv|
!i113 0
Z14 !s102 +cover
Z15 o-sv +acc +cover +fcover -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
Ydut_vif
R4
!s110 1783390349
!i10b 1
!s100 `HLzG<GV6eb8R<42e:B1a2
IQl_F5nbfMd23M_7`EgToD1
R6
R7
S1
R0
R8
8./tb/interface.sv
Z16 F./tb/interface.sv
L0 3
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
R2
vtb
R4
R5
R6
r1
!s85 0
31
!i10b 1
!s100 @X<?:@RVSkB7`]@aZNl2e1
IXnm0Wbloi5Ck0WQdd;@P50
R7
S1
R0
R8
Z17 8./tb/testbench.sv
Z18 F./tb/testbench.sv
L0 7
R10
R11
R12
R13
!i113 0
R14
R15
R2
4test
R4
R5
R6
r1
!s85 0
31
!i10b 1
!s100 i6A:z5@7MF3hhFKZdjLfc1
I^AXk@`I3j43><7o2mod1@1
R7
S1
R0
R8
8./tb/test.sv
Z19 F./tb/test.sv
L0 3
R10
R11
R12
R13
!i113 0
R14
R15
R2
Xtestbench_sv_unit
!s115 dut_vif
R4
V`R3TCkGKNBUCCK^5MOzOh3
r1
!s85 0
31
!i10b 1
!s100 B0XL0hWWIb2Wnz^15z:c]1
I`R3TCkGKNBUCCK^5MOzOh3
!i103 1
S1
R0
R8
R17
R18
R16
F./tb/defines.svh
R19
F./tb/environment.sv
F./tb/transaction.sv
F./tb/generator.sv
F./tb/driver.sv
F./tb/monitor.sv
F./tb/scoreboard.sv
F./tb/reference_model.sv
R9
L0 4
R10
R11
R12
R13
!i113 0
R14
R15
R2
